<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				color: #336699;
			}

			h1 {
				color: #336699;
			}

			p {
				color: #336699;
			}
		</style>
		<title>This is all about Mr. Griffin</title>
	</head>
	<h1>Jason Griffin: Student, Traveler, Exaggerator</h1>
	<body>

		<img src="images/j_g_avatar-tattoo_edited-1.jpg"/>
		<p>
			<ul>
		<li>Although he has never had a sip, Jason is a huge coffee enthusiast with <strong>17</strong> coffee makers, five grinders, and even roasts his own beans at home. <br/>
		<li>He doesn't commonly refer to himself in the third person but it seems appropriate here<br/>
		<li>Another passion is sporting clays/general marksmanship. <br/>
		<li>He has lived in Amsterdam, Oakland, Fremont (silicon valley), a half year in England, and four months in Prague. <br/>
		<li>Costa Rica is his favorite place to unwind and relax.  Travel is a passion but true travel is often stressful, <br/>
		so having a place that is truly a vacation spot is a luxury he is lucky enough to have. <br/>
		<li>Though tall for an American he is only slightly above average for a Dutch man at 6' 5". <br>
		<li>Despite initial appearances to the contrary he is a tattoo enthusiast and working on a 2/3rds body suit. <i>True or Lie?</i> <strong>@nerdist</strong> will give you "POINTS!" if you said True!<br/>
		<li>At 39 he feels he has started to earn his grey hair but he actually went grey at 16 years old.<br/>
		<li>He hopes to spend the rest of his life in New Mexico, there is nowhere else he would rather live.
		</li>
		</ul>
		</p>
	</body>
</html>